<!DOCTYPE html>
<html>
<head>
    <title>Extracted Text</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            font-family: 'Open Sans', Helvetica, sans-serif;
            background: #3A92AF;
            background: -webkit-linear-gradient(bottom left, #3A92AF 0%, #5CA05A 100%);
            background: -moz-linear-gradient(bottom left, #3A92AF 0%, #5CA05A 100%);
            background: -o-linear-gradient(bottom left, #3A92AF 0%, #5CA05A 100%);
            background: linear-gradient(to top right, #3A92AF 0%, #5CA05A 100%); 
        }

        .container {
            display: flex;
            flex: 1;
        }

        .image-container, .text-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border: 1px solid #ccc;
        }

        .text-container textarea {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'Open Sans', Helvetica, sans-serif;
            flex-grow: 1;
        }

        .upload-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #14b3e8;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .upload-btn:hover {
            background-color: #43d22d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="{{ uploaded_image.image.url }}" alt="Uploaded Image">
        </div>
        <div class="text-container">
            <textarea rows="20" cols="100" readonly>{{ uploaded_image.extracted_text }}</textarea>
            <form action="{% url 'ocr:upload_image' %}">
                <button type="submit" class="upload-btn">Upload another image</button>
            </form>
        </div>
    </div>
</body>
</html>
